PORT=5000
CONNECTION_STRING=mongodb+srv://kampalasabeeha:mindpal%4025@mindpal.hzkrk.mongodb.net/mindpal?retryWrites=true&w=majority&appName=MindPal
JWT_SECRET=habit_mindpal_secret
NODE_ENV=development
API_KEY=AIzaSyA3f4yqBJb_Xtbpe1u0r6E1gm-VBCB6HYM
HF_API_KEY=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 
YOUTUBE_API_KEY =AIzaSyA3f4yqBJb_Xtbpe1u0r6E1gm-VBCB6HYM
